{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["playwright.config.ts", "tests", "reporters"]
}
